# FullStackDeveloperAgent

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/ai/developer/: AIDeveloperAgentApplication.java
backend/src/main/java/com/ai/developer/config/: LLMConfig.java  ToolOutputWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai/developer/controller/: ChatController.java
backend/src/main/java/com/ai/developer/llm/: ChatContext.java  LLMProvider.java  Message.java  ProjectContext.java  ToolCall.java
backend/src/main/java/com/ai/developer/llm/providers/: ClaudeLLMProvider.java  CustomClaudeLLMProvider.java  GeminiLLMProvider.java  OpenAILLMProvider.java
backend/src/main/java/com/ai/developer/model/: ChatRequest.java  ChatResponse.java  SessionResponse.java  ToolCallResponse.java  ToolOutput.java
backend/src/main/java/com/ai/developer/service/: ChatService.java
backend/src/main/java/com/ai/developer/tools/: ParameterInfo.java  Tool.java  ToolInfo.java  ToolOutput.java  ToolRegistry.java
backend/src/main/java/com/ai/developer/tools/impl/: BrowserAutomationTool.java  BuildTool.java  CodeIntelligenceTool.java  DataVisualizationTool.java  FileSystemTool.java  GitTool.java  TerminalTool.java
backend/src/test/java/com/ai/developer/llm/providers/: ClaudeLLMProviderTest.java
documentation/: findings.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: ChatInput.js  Header.js  MessageList.js  ToolOutput.js
frontend/src/hooks/: useChatStore.js  useWebSocket.js
frontend/src/pages/: ChatPage.js
frontend/src/services/: api.js
frontend/src/styles/: App.css  ChatInput.css  ChatPage.css  Header.css  MessageList.css  ToolOutput.css
